def solution(n, a, b):
    
    match_cnt = 0
    while a != b:
        match_cnt += 1

        a = (a + 1) // 2
        b = (b + 1) // 2

    return match_cnt


print(solution(8, 4, 7))


# 정답: a와 b를 나누고 이 두 값이 같을 때의 게임 카운트를 반환하는 것이 이 문제의 정답이다. (ChatGPT 사용...)

# 회고(결론: 문제를 다각도로 보지 못했으며, 정한 한 가지로 계속 쓸데없는 시간을 보냈다.)

# 1. 각 요소를 2로 나눈다는 생각은 어떻게 들 수 있을까?
#     1-1. 홀수 번호일 때 올림처리를 위해서 2로 나누기 전 값에 1을 더한다는 생각은 어떻게 할까?

# 2. 각 요소를 2로 나눈 값이 같을 때가 두 요소가 만나는 게임의 카운트라는 것은 어떻게 알 수 있을까?

# 3. (주어진 parameter 중 N은 사실 의미가 없다는 것을 알아야 한다. 난 이 부분을 집중하여 다른 방식을 잘 생각하지 못한 것 같다. 아마도)
